# Google Analytics
NEXT_PUBLIC_GA_ID=G-DJ296301C8

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://turfngroup.com
NEXT_PUBLIC_SITE_NAME="Turf N Lonavala"

# Contact Information
NEXT_PUBLIC_PHONE=+918468942754
NEXT_PUBLIC_EMAIL=turfnlonavala@gmail.com

# Social Media
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/turfnlonavala
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/turfnlonavala